// PerfectNumbersDistributed/client/build.gradle
plugins {
    id 'java' // Plugin para compilar código Java
    id 'application' // Plugin para ejecutar la aplicación desde Gradle
    id 'org.openjfx.javafxplugin' version '0.1.0' // Plugin para gestionar dependencias y tareas de JavaFX
}

application {
    mainClass = 'com.example.client.ClientAppLauncher' // Clase con método main() para iniciar JavaFX
}

// Configuración específica para JavaFX
javafx {
    version = "17" // Especifica la versión de JavaFX a utilizar
    modules = [ 'javafx.controls', 'javafx.fxml' ] // Módulos de JavaFX necesarios para la UI
}

dependencies {
    implementation project(':PerfectNumbersApp') // Usar el subproyecto que contiene el código generado por Ice
    implementation 'com.zeroc:ice:3.7.10' // Dependencia de Ice para llamadas remotas
    // JavaFX ya está en classpath gracias al plugin, no es necesario declararlo aquí
}

jar {
    manifest {
        attributes(
                'Main-Class': application.mainClass.get() // Hace el JAR ejecutable indicando la clase principal
        )
    }
    // NOTA: Para crear un "fat JAR" con JavaFX es más complejo por librerías nativas.
    // Se recomienda usar 'gradle :client:run' en desarrollo o herramientas como jpackage para distribución.
    /*
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    */
}