# PerfectNumbersDistributed

./: .gitignore  App.ice  LICENSE  README.md  build.gradle  settings.gradle
PerfectNumbersApp/: build.gradle
PerfectNumbersApp/src/main/java/com/example/perfectNumbers/: ClientNotifier.java  ClientNotifierPrx.java  MasterController.java  MasterControllerPrx.java  MasterService.java  MasterServicePrx.java  Range.java  WorkerService.java  WorkerServicePrx.java  _ClientNotifierPrxI.java  _MasterControllerPrxI.java  _MasterServicePrxI.java  _WorkerServicePrxI.java
PerfectNumbersApp/src/main/java/perfectNumbersApp/: ClientNotifier.java  ClientNotifierPrx.java  MasterController.java  MasterControllerPrx.java  MasterService.java  MasterServicePrx.java  Range.java  WorkerService.java  WorkerServicePrx.java  _ClientNotifierPrxI.java  _MasterControllerPrxI.java  _MasterServicePrxI.java  _WorkerServicePrxI.java
client/: build.gradle  tiempos_ejecucion.txt
client/src/main/java/com/example/client/: ClientApp.java  ClientAppLauncher.java  ClientNotifierI.java  ClientViewController.java
client/src/main/resources/: client.properties
client/src/main/resources/com/example/client/: client-view.fxml  perfectnumbers-styles.css
gradle/wrapper/: gradle-wrapper.properties
master/: build.gradle  tiempos_ejecucion.txt
master/src/main/java/com/example/master/: MasterApp.java  MasterControllerI.java  MasterServiceI.java
master/src/main/resources/: master.properties
worker/: build.gradle
worker/src/main/java/com/example/worker/: WorkerApp.java  WorkerServiceI.java  WorkerUtils.java
worker/src/main/resources/: worker.properties
