// PerfectNumbersDistributed/build.gradle
plugins {
	// Declarar el plugin de Ice Builder para que esté disponible en subproyectos,
	// pero no lo aplicamos aquí directamente (apply false)
	id 'com.zeroc.gradle.ice-builder.slice' version '1.5.1' apply false
}

allprojects {
	repositories {
		mavenCentral() // Usar el repositorio central de Maven para dependencias
	}
}

subprojects {
	apply plugin: 'java' // Aplicar el plugin Java en todos los subproyectos

	group = 'com.example' // Grupo de artefactos (paquete base)
	version = '0.1-SNAPSHOT' // Versión del proyecto

	java {
		toolchain {
			// Asegurar que compilamos con Java 17
			languageVersion = JavaLanguageVersion.of(17)
		}
	}

	dependencies {
		// Todos los subproyectos que usen Ice necesitan esta dependencia
		implementation 'com.zeroc:ice:3.7.10'
		// Para el salón de laboratorio
		// implementation 'com.zeroc:ice:3.7.6'
	}
}
