plugins {
	id 'com.zeroc.gradle.ice-builder.slice' version '1.5.1' apply false
}

subprojects {
	apply plugin: 'java'

	group   = 'com.example'
	version = '0.1-SNAPSHOT'

	java {
		toolchain { languageVersion = JavaLanguageVersion.of(17) }
	}

	repositories { mavenCentral() }

	dependencies {
		implementation 'com.zeroc:ice:3.7.10'
	}
}