// PerfectNumbersDistributed/PerfectNumbersApp/build.gradle
plugins {
    id 'java' // Permite compilar los stubs generados por ICE en este módulo
    id 'com.zeroc.gradle.ice-builder.slice' // Plugin para procesar archivos .ice y generar código Java
}

// Configuración específica para la compilación de Slice a Java
slice {
    java {
        // Indica dónde está el archivo App.ice que define las interfaces
        files = [file('../App.ice')]
        // Aquí se podrían agregar opciones extra, como args = ['--verbose']
    }
    // Para la sala de laboratorios que necesitamos la ruta específica de ICE
    // iceHome = file("/opt/Ice-3.7.6")
}

// Este subproyecto solo genera la librería de stubs de Ice, no es una app ejecutable
// La dependencia com.zeroc:ice:3.7.10 se hereda del build.gradle principal del proyecto