# --- Archivo: worker/src/main/resources/worker.properties ---
# Configuración del adaptador Worker (escucha en la interfaz local)
# Cambia 'localhost' por la IP alcanzable si el Maestro está en otra máquina
WorkerAdapter.Endpoints=default -h localhost
# Para el salón de laboratorios
# WorkerAdapter.Endpoints=default -h xxx.xxx.xxx.xxx

# Proxy para conectarse al servicio Maestro
# 'localhost' es la IP o hostname del Maestro
MasterService.Proxy=MasterService:default -h localhost -p 10000
# Para el salón de laboratorio
# MasterService.Proxy=MasterService:default -h 192.168.131.31 -p 10000

# Opciones de trazas de Ice: desactivadas para red y protocolo
Ice.Trace.Network=0
Ice.Trace.Protocol=0

# Mostrar advertencias de conexiones de Ice
Ice.Warn.Connections=1

# Configuración para timeouts en milisegundos
Ice.Default.ConnectTimeout=5000
