// PerfectNumbersDistributed/master/build.gradle
plugins {
    id 'java' // Plugin para compilar código Java
    id 'application'  // Plugin para ejecutar la aplicación desde Gradle
}

application {
    // Clase principal que arranca el Maestro
    mainClass = 'com.example.master.MasterApp'
}

dependencies {
    // Dependencia al subproyecto que contiene los stubs generados por ICE
    implementation project(':PerfectNumbersApp')
    // La dependencia 'com.zeroc:ice:3.7.10' se hereda del build.gradle raíz
}

jar {
    manifest {
        // Incluir la clase principal en el manifiesto para que el JAR sea ejecutable
        attributes(
                'Main-Class': application.mainClass.get()
        )
    }
    // Empaquetar todas las dependencias en el mismo JAR (JAR "gordo")
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
