# client/src/main/resources/client.properties

# Configura el endpoint para el adaptador que recibirá notificaciones del Maestro
ClientNotifierAdapter.Endpoints=default -h localhost

# Proxy para conectarse al servicio del Maestro
MasterService.Proxy=MasterService:default -h localhost -p 10000

# Desactivar trazas detalladas de red y protocolo de Ice
Ice.Trace.Network=0
Ice.Trace.Protocol=0

# Mostrar advertencias de conexiones de Ice
Ice.Warn.Connections=1

# (Opcional) Ajustes de Ice para JavaFX, si hay problemas de hilos:
# Ice.Default.DispatchGroup.ThreadPool.Size=1
