// PerfectNumbersDistributed/worker/build.gradle
plugins {
    id 'java' // Plugin para compilar código Java
    id 'application'  // Plugin para ejecutar la aplicación desde Gradle
}

application {
    // Clase principal que arranca el Worker
    mainClass = 'com.example.worker.WorkerApp'
}

dependencies {
    implementation project(':PerfectNumbersApp') // Usa los stubs generados por ICE para comunicarse
    // La dependencia de Ice (com.zeroc:ice:3.7.10) se hereda del build.gradle raíz del proyecto
}

jar {
    manifest {
        // Define la clase principal en el manifiesto para que el JAR sea ejecutable
        attributes(
                'Main-Class': application.mainClass.get()
        )
    }
    // Incluir todas las dependencias en un único JAR ("fat JAR") para facilitar la distribución
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
